[crowsnest]
log_path: /home/klipper/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: true                        # Deletes log on every restart, if set to true
no_proxy: false

[cam 1]
mode: ustreamer
port: 8080 
device: /dev/v4l/by-id/usb-Sunplus_IT_Co_FHD_Camera-video-index0
resolution: 1920x1080     # 10,15,20,25,30 fps
#resolution: 1280Ñ…720     # only 30 fps
#resolution: 640x480      # only 30 fps
max_fps: 20
#v4l2ctl: brightness=0,contrast=40,power_line_frequency=0,backlight_compensation=90
