[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/alex/printer_data/comms/klippy.sock
#   Порт для прослушивания соединений SSL. Важно: сервер HTTPS будет запущен
#   только с указанным сертификатом и ключевыми параметрами приведенными ниже:
#ssl_port: 7130
#   Путь к самоподписанному SSL сертификату. По умолчанию отсутсвует, что отключает HTTPS
#ssl_certificate_path:
#   Путь к закрытому ключу используемому для подписания сертификата.
#ssl_key_path:

[authorization]
trusted_clients:
    192.168.1.0/24
    127.0.0.1
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail-config]
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

# Control a relay providing power to the printer
[power printer]
type: klipper_device
object_name: output_pin PW_OFF

