# This file contains common pin mappings for the Two Trees Sapphire
# Plus V1.1 (SP-5) printer (Robin Nano 1.2, all 2225 drivers at 32 microsteps).

# INSTRUCTIONS FOR COMPILING
# To use this config, the firmware should be compiled for the STM32F103.
# When running "make menuconfig", enable "extra low-level configuration setup",
# select the 28KiB bootloader, serial (on USART3 PB11/PB10) to use USB communication
# or serial (on USART1 PA10/PA9) to use direct UART connection with Raspberry trough wifi pins.
# Set "GPIO pins to set at micro-controller startup" to "!PC6,!PD13" to turn off display at startup.

# INSTRUCTIONS FOR FLASHING, THE SCRIPT IS COMPULSORY OR IT WON'T WORK!!!
# Note that the "make flash" command does not work with the Robin Nano!
# After running "make", run the following command in one row FROM THE KLIPPER FOLDER:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# Copy the file out/Robin_nano35.bin (if you can't find the file the script was not executed)
# to an SD card and then restart the printer with that SD card.
# If you removed the LCD screen rename the file to "Robin_nano43.bin" for correct flashing.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15
position_endstop: 0
position_max: 230
homing_speed: 60

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 230
position_max: 230
homing_speed:60

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 2
endstop_pin: PA11
position_endstop = 0.05
position_max: 230
position_min: -0.5

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
gear_ratio: 50:17
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 22.385
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_extrude_temp: 190
min_temp: 0
max_temp: 265
control: pid
pid_kp = 27.970
pid_ki = 1.445
pid_kd = 135.306

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 130
control: pid
pid_kp = 72.564
pid_ki = 1.174
pid_kd = 1121.107

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2

[heater_fan extruder]
pin: PB0
heater_temp: 60.0
fan_speed: 0.9

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 3500
max_z_velocity: 12
max_z_accel: 250

[fan]
pin: PB1
kick_start_time: 0.5

#[controller_fan] 

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[static_digital_output reset_display]
pins: !PC6, !PD13

[output_pin PW_OFF]
# Define output pin to power supply off for MKS PWC v3.0
pin: PB2
value: 1

[gcode_button BUTTON_AUTOSHUTDOWN]
pin: ^!PA13
press_gcode: SET_PIN PIN=PW_OFF VALUE=0
release_gcode: SET_PIN PIN=PW_OFF VALUE=1

[probe]
pin: PC4
x_offset: -32
y_offset: -17
z_offset: 0.855

[safe_z_home]
# home_xy_position: 115,115
home_xy_position: 0,10
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 15,15
screw2: 210,15
screw3: 210,210
screw4: 15,210

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 22, 7
mesh_max: 193, 208
probe_count: 5, 4
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: 0.025
fade_start: 1
fade_end: 10
fade_target: 0

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

# Include mainsail.cfg
[include mainsail.cfg]
# Include macros
[include macros.cfg]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.108125, -0.062500, -0.053125, -0.065000, -0.126875
#*# 	  -0.206250, -0.160000, -0.157500, -0.178125, -0.210000
#*# 	  -0.225625, -0.182500, -0.175000, -0.209375, -0.243125
#*# 	  -0.173125, -0.145625, -0.130625, -0.143125, -0.143750
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 193.0
#*# min_y = 7.0
#*# max_y = 208.0
