[include mainsail.cfg]
# Two Trees Sapphire Pro
# m/b Robin Nano 1.2, 2209 drivers for X,Y,E and 2208 for Z

[stepper_x] # TMC2209 UART
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 128
rotation_distance: 39.8
endstop_pin: !PA15
position_endstop: 0
position_max: 230
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PA6
run_current: 0.750
hold_current: 0.400
uart_address: 0
interpolate: False

[stepper_y] # TMC2209 UART
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 128
rotation_distance: 39.8
endstop_pin: !PA12
position_endstop: 230
position_max: 230
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: PA6
run_current: 0.750
hold_current: 0.400
uart_address: 1
interpolate: False

[stepper_z] # TMC2208 UART
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 128
rotation_distance: 2
endstop_pin: PA11
position_endstop = 0.75
position_max: 200
position_min: -0.5

[tmc2208 stepper_z]
uart_pin: PA1
run_current: 0.800
hold_current: 0.550
stealthchop_threshold: 999999

[extruder] # TMC2209 UART
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 128
gear_ratio: 50:17
rotation_distance: 22.385
full_steps_per_rotation: 200
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_extrude_temp: 200
max_extrude_only_distance: 90.0
min_temp: 0
max_temp: 275
control = pid
pid_kp = 32.925
pid_ki = 2.131
pid_kd = 127.173

[tmc2209 extruder]
uart_pin: PA6
run_current: 0.500
hold_current: 0.300
uart_address: 2
interpolate: False

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 130
control: pid
pid_kp = 72.564
pid_ki = 1.174
pid_kd = 1121.107

[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC2

[heater_fan extruder]
pin: PB0
heater_temp: 60.0
fan_speed: 0.90

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 3500
max_z_velocity: 10
max_z_accel: 20
minimum_cruise_ratio: 0.5

[fan]
pin: PB1
kick_start_time: 0.5

[output_pin BEEPER]
pin: PC5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[static_digital_output reset_display]
pins: !PC6, !PD13

[output_pin PW_OFF]
# Define output pin to power supply off for MKS PWC v3.0
pin: PB2
value: 1

[gcode_button BUTTON_AUTOSHUTDOWN]
pin: ^!PA13
press_gcode: SET_PIN PIN=PW_OFF VALUE=0
release_gcode: SET_PIN PIN=PW_OFF VALUE=1

[probe]
pin: PC4
x_offset: 0
y_offset: -30.5
z_offset: 1.9

[safe_z_home]
home_xy_position: 0,10
speed: 50
z_hop: 10
z_hop_speed: 8

[bed_screws]
screw1: 15,15
screw2: 210,15
screw3: 210,210
screw4: 15,210

[bed_mesh]
speed: 80                 # Скорость перемещения между точками.
mesh_min: 15, 15          # Координаьы первой точки.
mesh_max: 220, 189.5      # Координаты завершающей точки.
probe_count: 5, 5         # Количество точек для зонда по каждой оси (X, Y).
algorithm: bicubic        # Алгоритм интерполяции

[pause_resume]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

# Include mainsail.cfg
[include mainsail.cfg]

# Include macros
[include macros.cfg]

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.023984, 0.103672, 0.151953, 0.144453, 0.022266
#*# 	  -0.045859, 0.107422, 0.169766, 0.170547, 0.065937
#*# 	  0.002812, 0.131250, 0.173516, 0.146406, 0.008750
#*# 	  -0.036719, 0.111250, 0.160234, 0.132656, -0.001172
#*# 	  -0.016016, 0.115156, 0.148984, 0.115234, -0.016719
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 220.0
#*# min_y = 15.0
#*# max_y = 189.48
